coop	SHOP	size	F861_6968	C1/sh861.c
coop	SHOP	waiting	F861_6969	C1/sh861.c
coop	SHOP	in_shop	F861_6970	C1/sh861.c
coop	SHOP	open	F861_6971	C1/sh861.c
coop	SHOP	make	F861_6972	C1/sh861.c
coop	SHOP	has_room	F861_6973	C1/sh861.c
coop	SHOP	empty	F861_6974	C1/sh861.c
coop	SHOP	enter	F861_6975	C1/sh861.c
coop	SHOP	leave_room	F861_6976	C1/sh861.c
coop	SHOP	leave	F861_6977	C1/sh861.c
coop	SHOP	open_shop	F861_6978	C1/sh861.c
coop	SOFA	size	F862_6979	C1/so862.c
coop	SOFA	waiting	F862_6980	C1/so862.c
coop	SOFA	make	F862_6981	C1/so862.c
coop	SOFA	has_room	F862_6982	C1/so862.c
coop	SOFA	is_empty	F862_6983	C1/so862.c
coop	SOFA	sit_down	F862_6984	C1/so862.c
coop	SOFA	stand_up	F862_6985	C1/so862.c
coop	CASHDESK	size	F863_6986	C1/ca863.c
coop	CASHDESK	waiting	F863_6987	C1/ca863.c
coop	CASHDESK	make	F863_6988	C1/ca863.c
coop	CASHDESK	checkout	F863_6989	C1/ca863.c
coop	CASHDESK	has_room	F863_6990	C1/ca863.c
coop	CASHDESK	is_empty	F863_6991	C1/ca863.c
coop	CASHDESK	use	F863_6992	C1/ca863.c
coop	CASHDESK	finish	F863_6993	C1/ca863.c
coop	CHAIR	max_size	F864_6994	C1/ch864.c
coop	CHAIR	curr_size	F864_6995	C1/ch864.c
coop	CHAIR	barbers	F864_6996	C1/ch864.c
coop	CHAIR	make	F864_6997	C1/ch864.c
coop	CHAIR	has_room	F864_6998	C1/ch864.c
coop	CHAIR	empty	F864_6999	C1/ch864.c
coop	CHAIR	head	F864_7000	C1/ch864.c
coop	CHAIR	sit	F864_7001	C1/ch864.c
coop	BARBER	id	F865_7002	C1/ba865.c
coop	BARBER	make	F865_7003	C1/ba865.c
coop	BARBER	cut_hair	F865_7004	C1/ba865.c
coop	CUSTOMER	id	F866_7005	C1/cu866.c
coop	CUSTOMER	haircuts	F866_7006	C1/cu866.c
coop	CUSTOMER	shop	F866_7007	C1/cu866.c
coop	CUSTOMER	sofa	F866_7008	C1/cu866.c
coop	CUSTOMER	chair	F866_7009	C1/cu866.c
coop	CUSTOMER	barber	F866_7010	C1/cu866.c
coop	CUSTOMER	cash_desk	F866_7011	C1/cu866.c
coop	CUSTOMER	make	F866_7012	C1/cu866.c
coop	CUSTOMER	live	F866_7013	C1/cu866.c
coop	CUSTOMER	wait	F866_7014	C1/cu866.c
coop	CUSTOMER	enter	F866_7015	C1/cu866.c
coop	CUSTOMER	sit_on_sofa	F866_7016	C1/cu866.c
coop	CUSTOMER	sit_on_barber_chair	F866_7017	C1/cu866.c
coop	CUSTOMER	get_hair_cut	F866_7018	C1/cu866.c
coop	CUSTOMER	checkout	F866_7019	C1/cu866.c
coop	CUSTOMER	leave	F866_7020	C1/cu866.c
coop	CUSTOMER	step	F866_7021	C1/cu866.c
coop	APPLICATION	make	F867_7022	C1/ap867.c
coop	APPLICATION	cash_deks_num	F867_7023	C1/ap867.c
coop	APPLICATION	customer_num	F867_7024	C1/ap867.c
coop	APPLICATION	barbers_num	F867_7025	C1/ap867.c
coop	APPLICATION	haircuts	F867_7026	C1/ap867.c
coop	APPLICATION	sofa_size	F867_7027	C1/ap867.c
coop	APPLICATION	waiting_room_size	F867_7028	C1/ap867.c
elks	BOUNDED_QUEUE [G#1]	extendible	F868_4465	C1/bo868.c
elks	BOUNDED_QUEUE [G#1]	correct_mismatch	F868_4466	C1/bo868.c
